server {
      listen 80;
      listen 443 default ssl;

      ssl on;
      # server端证书位置
      ssl_certificate /etc/nginx/ssl-crt/my_server.crt;   
      # server端私钥位置
      ssl_certificate_key /etc/nginx/ssl-crt/my_server.key;   

      server_name crgt1.com www.crgt1.com;

      root /demo-lab/nginx/demo-site;
      index index.html;

      location / {
              try_files $uri $uri/ =404;
      }
}