server {
      listen 80;
      listen [::]:80;

      server_name crgt.com www.crgt.com;

      root /demo-lab/nginx/demo-site;
      index index.html;

      location / {
              try_files $uri $uri/ =404;
      }
}